[program:servstat]

user = root
environment = HOME="/root",USER="root"
directory = /root/.servstat/backend
command = /usr/bin/env python3 main.py --host 0.0.0.0 --port 9989 --server gunicorn
autostart = true
autorestart = true
stderr_logfile = /tmp/.servstat.log
stdout_logfile = /tmp/.servstat.log
